<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle_squsre</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
    }
    h2{
        color: brown;
        font-weight: bold;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-bottom: 15px;
        
    }
    
    .circle{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid black;
    }
    .Square{
        margin-top: 4px;
        width: 150px;
        height: 150px;
        border: 2px solid black;
    }
    .circle:hover,.Square:hover{
        background-color: rgb(194, 197, 197);
        transform: scale(1.1); 
        transition: background-color 0.3s, transform 0.3s; 
    }
</style>
<body>
    
    <div class="container">
        <h2>HEADING</h2>
        <div class="circle"></div>
        <div class="Square"></div>
    </div>    
</body>
</html>